# game-server

./: docker-compose.yml  pom.xml
PaiJiuServer/: pom.xml
PaiJiuServer/assembly/: lib.xml  package.xml
PaiJiuServer/src/main/java/game/paijiu/: PaiJiuApplication.java
PaiJiuServer/src/main/java/game/paijiu/config/: CardConfig.java  RedisConfig.java
PaiJiuServer/src/main/java/game/paijiu/exception/: GameException.java
PaiJiuServer/src/main/java/game/paijiu/handler/: BetHandler.java  CancelReadyHandler.java  CreateRoomHandler.java  EnterRoomHandler.java  FreeMatchHandler.java  GrabBankerHandler.java  LeaveRoomHandler.java  LeaveSeatHandler.java  NextRoundHandler.java  PingHandler.java  ReadyHandler.java  RoomInfoHandler.java  SettleHandler.java  SitDownHandler.java
PaiJiuServer/src/main/java/game/paijiu/monitor/: RoomControllerSubscriber.java
PaiJiuServer/src/main/java/game/paijiu/netty/: GatewayChannelManager.java  PaiJiuInitializer.java  PaiJiuServer.java
PaiJiuServer/src/main/java/game/paijiu/netty/handler/: DispatcherHandler.java  GameRequestHandler.java  Handler.java
PaiJiuServer/src/main/java/game/paijiu/room/: AssetPushManager.java  PaiJiuPlayer.java  PaiJiuRoom.java  PaiJiuRoomManager.java  Room.java  RoomManager.java
PaiJiuServer/src/main/java/game/paijiu/service/: GamePushService.java  GameUserService.java
PaiJiuServer/src/main/java/game/paijiu/util/: CardUtils.java  DelayTaskUtil.java  GameThreadPoolUtil.java  RedisUtil.java  RoomUtil.java  TimerUtil.java
PaiJiuServer/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/game/common/constant/: AssetType.java  ErrorCode.java  GameError.java  GameState.java  PaiJiuType.java  PlayerState.java  PropCodeEnum.java  PropTypeEnum.java  PushType.java  RedisKeyConstants.java  RoomState.java  RoomType.java  SettleDescType.java  WinState.java
common/src/main/java/game/common/context/: UserContext.java
common/src/main/java/game/common/entity/: AssetChangeMsg.java  Bet.java  CardInfo.java  HandResult.java  Packet.java  PaiJiuPlayer.java  Player.java  PlayerCardDTO.java  PlayerDTO.java  Room.java  RoomDTO.java  SettlePlayerDTO.java  SettleRecordQueueDTO.java  User.java
common/src/main/java/game/common/entity/req/: BetReq.java  CreateRoomReq.java  EnterRoomReq.java  GameRequest.java  GrabBankerReq.java  LeaveRoomReq.java  NextRoundReq.java  ReadyReq.java  RemoveRoomReq.java  SettleReq.java  SitDownReq.java
common/src/main/java/game/common/entity/res/: AssetChangePush.java  DealCardPush.java  EnterRoomResp.java  GameResponse.java  GameStartPush.java  GoldChangePush.java  GrabBankerPush.java  GrabBankerResultPush.java  GrabBankerStartPush.java  NextRoundPush.java  PlayerBetPush.java  PlayerEnterPush.java  PlayerInfoChangePush.java  PlayerLeavePush.java  PlayerLeaveSeatPush.java  PlayerReadyPush.java  SettlePush.java  SitDownResp.java
common/src/main/java/game/common/exception/: BizException.java
common/src/main/java/game/common/protocol/: ClientMsg.java  Cmd.java  ServerMsg.java
common/src/main/java/game/common/service/: RedisSettleService.java  RedisUserService.java  UserService.java
common/src/main/java/game/common/util/: CommonUtil.java  DelayTaskUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java
gateway/: pom.xml
gateway/assembly/: package.xml
gateway/src/main/java/game/gateway/: GatewayApplication.java
gateway/src/main/java/game/gateway/netty/client/: GameClient.java  GameClientInitializer.java
gateway/src/main/java/game/gateway/netty/server/: NettyServer.java  WsServerInitializer.java
gateway/src/main/java/game/gateway/session/: SessionKeys.java  SessionManager.java  UserSession.java
gateway/src/main/resources/: application.yml
hall/: pom.xml
hall/assembly/: package.xml
hall/src/main/java/game/hall/: HallServiceApplication.java
hall/src/main/java/game/hall/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
hall/src/main/java/game/hall/domain/: DbUser.java
hall/src/main/java/game/hall/entity/req/: BuyProductReq.java  GuestLoginReq.java  LoginReq.java  SettleRecordReq.java
hall/src/main/java/game/hall/entity/res/: LoginResp.java  SettleRecordVO.java
hall/src/main/java/game/hall/exception/: HallException.java
hall/src/main/java/game/hall/interceptor/: LoginInterceptor.java
hall/src/main/java/game/hall/mapper/: DbUserMapper.java
hall/src/main/java/game/hall/monitor/: AssetChangeSubscriber.java  SettleRecordConsumer.java
hall/src/main/java/game/hall/mybatis/domain/: DbPropConfig.java  DbSettleRecord.java  DbShopConfig.java  DbUser.java  DbUserBag.java
hall/src/main/java/game/hall/mybatis/mapper/: DbPropConfigMapper.java  DbSettleRecordMapper.java  DbShopConfigMapper.java  DbUserBagMapper.java  DbUserMapper.java
hall/src/main/java/game/hall/mybatis/service/: DbPropConfigService.java  DbSettleRecordService.java  DbShopConfigService.java  DbUserBagService.java  DbUserService.java
hall/src/main/java/game/hall/mybatis/service/impl/: DbPropConfigServiceImpl.java  DbSettleRecordServiceImpl.java  DbShopConfigServiceImpl.java  DbUserBagServiceImpl.java  DbUserServiceImpl.java
hall/src/main/java/game/hall/server/: HallUserService.java  LoginService.java
hall/src/main/java/game/hall/service/: DbUserService.java  LoginService.java  SettleService.java  ShopService.java  UserBagService.java
hall/src/main/java/game/hall/service/impl/: DbUserServiceImpl.java  HallUserServiceImpl.java  LoginServiceImpl.java  SettleServiceImpl.java  ShopServiceImpl.java  UserBagServiceImpl.java
hall/src/main/java/game/hall/util/: RedisUtil.java
hall/src/main/java/game/hall/web/: LoginController.java  RoomController.java  SettleRecordController.java  ShopController.java
hall/src/main/resources/: application.yml
hall/src/main/resources/game/hall/mapper/: DbPropConfigMapper.xml  DbShopConfigMapper.xml  DbUserBagMapper.xml  DbUserMapper.xml
hall/src/main/resources/game/hall/mybatis/mapper/: DbPropConfigMapper.xml  DbSettleRecordMapper.xml  DbShopConfigMapper.xml  DbUserBagMapper.xml  DbUserMapper.xml
(+5 files in other folders)
